{
  "type": "record",
  "name": "GameEvent",
  "namespace": "io.oddsmaker.v1",
  "doc": "Oddsmaker v1 event contract. Canonical analytics and risk-control event schema. game_id and environment are routing fields and ClickHouse isolation dimensions.",
  "fields": [
    {"name": "event_id", "type": "string", "doc": "Unique event identifier"},
    {"name": "game_id", "type": "string", "doc": "Game identifier for routing and ClickHouse isolation"},
    {"name": "environment", "type": "string", "doc": "Environment (dev/staging/prod) for routing and ClickHouse isolation"},
    {"name": "event_type", "type": ["null", "string"], "default": null, "doc": "Event type category: session, user, business, resource, progression, design, error, ad"},
    {"name": "event_name", "type": "string", "doc": "Specific event name"},
    {"name": "user_id", "type": ["null", "string"], "default": null, "doc": "User account identifier"},
    {"name": "device_id", "type": "string", "doc": "Device identifier"},
    {"name": "player_id", "type": ["null", "string"], "default": null, "doc": "Player identifier (game-specific, may differ from user_id)"},
    {"name": "character_id", "type": ["null", "string"], "default": null, "doc": "Character identifier (for games with multiple characters per account)"},
    {"name": "session_id", "type": ["null", "string"], "default": null, "doc": "Session identifier"},
    {"name": "ts_client", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Client timestamp (microseconds since epoch)"},
    {"name": "ts_server", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null, "doc": "Server timestamp (microseconds since epoch)"},
    {"name": "platform", "type": ["null", "string"], "default": null, "doc": "Platform: ios, android, web, pc, console"},
    {"name": "app_version", "type": ["null", "string"], "default": null, "doc": "Application version"},
    {"name": "sdk_version", "type": ["null", "string"], "default": null, "doc": "SDK version"},
    {"name": "country", "type": ["null", "string"], "default": null, "doc": "ISO 3166-1 alpha-2 country code"},
    {"name": "client_ip", "type": ["null", "string"], "default": null, "doc": "Client IP address (for geo-location and risk control)"},
    {"name": "user_agent", "type": ["null", "string"], "default": null, "doc": "User agent string"},
    {"name": "server_id", "type": ["null", "string"], "default": null, "doc": "Server/shard identifier (for MMORPG multi-server games)"},
    {"name": "guild_id", "type": ["null", "string"], "default": null, "doc": "Guild/clan identifier"},
    {"name": "match_id", "type": ["null", "string"], "default": null, "doc": "Match/session identifier (for matchmaking games)"},
    {"name": "level_id", "type": ["null", "string"], "default": null, "doc": "Level/stage identifier"},
    {"name": "game_mode", "type": ["null", "string"], "default": null, "doc": "Game mode (pvp, pve, ranked, casual)"},
    {"name": "difficulty", "type": ["null", "string"], "default": null, "doc": "Level or content difficulty"},
    {"name": "progression_path", "type": ["null", "string"], "default": null, "doc": "Optional progression path/chapter"},
    {"name": "order_id", "type": ["null", "string"], "default": null, "doc": "Order/transaction identifier (for revenue events)"},
    {"name": "product_id", "type": ["null", "string"], "default": null, "doc": "Product/Item identifier (for revenue events)"},
    {"name": "revenue_amount", "type": ["null", "double"], "default": null, "doc": "Revenue amount (for revenue events)"},
    {"name": "revenue_currency", "type": ["null", "string"], "default": null, "doc": "Revenue currency (ISO 4217 code)"},
    {"name": "receipt_hash", "type": ["null", "string"], "default": null, "doc": "Payment receipt hash for fraud detection"},
    {"name": "virtual_currency", "type": ["null", "string"], "default": null, "doc": "Legacy virtual currency identifier"},
    {"name": "virtual_amount", "type": ["null", "double"], "default": null, "doc": "Legacy virtual currency amount"},
    {"name": "item_id", "type": ["null", "string"], "default": null, "doc": "Item identifier"},
    {"name": "resource_id", "type": ["null", "string"], "default": null, "doc": "Resource identifier (for resource flow events)"},
    {"name": "resource_amount", "type": ["null", "double"], "default": null, "doc": "Resource amount (for resource flow events)"},
    {"name": "flow_type", "type": ["null", "string"], "default": null, "doc": "Resource flow type: source or sink"},
    {"name": "operation_id", "type": ["null", "string"], "default": null, "doc": "Operation identifier (for linking related resource changes)"},
    {"name": "operation_type", "type": ["null", "string"], "default": null, "doc": "Operation type (e.g., daily_reward, purchase_item)"},
    {"name": "ad_network", "type": ["null", "string"], "default": null, "doc": "Ad network identifier"},
    {"name": "ad_placement", "type": ["null", "string"], "default": null, "doc": "Ad placement identifier"},
    {"name": "ad_format", "type": ["null", "string"], "default": null, "doc": "Ad format: rewarded, interstitial, banner"},
    {"name": "ad_impression_id", "type": ["null", "string"], "default": null, "doc": "Ad impression identifier"},
    {"name": "risk_context", "type": ["null", "string"], "default": null, "doc": "Serialized risk context"},
    {"name": "device_fingerprint", "type": ["null", "string"], "default": null, "doc": "Device fingerprint for risk control"},
    {"name": "client_integrity", "type": ["null", "string"], "default": null, "doc": "Client integrity signal"},
    {"name": "experiments", "type": ["null", {"type": "map", "values": "string"}], "default": null, "doc": "Active experiments and variants"},
    {"name": "props_json", "type": ["null", "string"], "default": null, "doc": "Additional properties as JSON string"}
  ]
}
