{
  "type": "record",
  "name": "GameEvent",
  "namespace": "io.oddsmaker.v1",
  "doc": "Oddsmaker canonical event contract. Single-company, multi-game model with game_id + environment isolation.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "game_id", "type": "string"},
    {"name": "environment", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "event_name", "type": "string"},
    {"name": "user_id", "type": ["null", "string"], "default": null},
    {"name": "device_id", "type": "string"},
    {"name": "session_id", "type": ["null", "string"], "default": null},
    {"name": "ts_client", "type": {"type":"long","logicalType":"timestamp-micros"}},
    {"name": "ts_server", "type": ["null", {"type":"long","logicalType":"timestamp-micros"}], "default": null},
    {"name": "platform", "type": ["null","string"], "default": null},
    {"name": "app_version", "type": ["null","string"], "default": null},
    {"name": "country", "type": ["null","string"], "default": null},
    {"name": "client_ip", "type": ["null","string"], "default": null},
    {"name": "user_agent", "type": ["null","string"], "default": null},
    {"name": "revenue_amount", "type": ["null", "double"], "default": null},
    {"name": "revenue_currency", "type": ["null","string"], "default": null},
    {"name": "player_id", "type": ["null", "string"], "default": null},
    {"name": "character_id", "type": ["null", "string"], "default": null},
    {"name": "server_id", "type": ["null", "string"], "default": null},
    {"name": "guild_id", "type": ["null", "string"], "default": null},
    {"name": "match_id", "type": ["null", "string"], "default": null},
    {"name": "level_id", "type": ["null", "string"], "default": null},
    {"name": "game_mode", "type": ["null", "string"], "default": null},
    {"name": "difficulty", "type": ["null", "string"], "default": null},
    {"name": "progression_path", "type": ["null", "string"], "default": null},
    {"name": "order_id", "type": ["null", "string"], "default": null},
    {"name": "product_id", "type": ["null", "string"], "default": null},
    {"name": "virtual_currency", "type": ["null", "string"], "default": null},
    {"name": "virtual_amount", "type": ["null", "double"], "default": null},
    {"name": "item_id", "type": ["null", "string"], "default": null},
    {"name": "resource_id", "type": ["null", "string"], "default": null},
    {"name": "resource_amount", "type": ["null", "double"], "default": null},
    {"name": "flow_type", "type": ["null", "string"], "default": null},
    {"name": "ad_network", "type": ["null", "string"], "default": null},
    {"name": "ad_placement", "type": ["null", "string"], "default": null},
    {"name": "ad_format", "type": ["null", "string"], "default": null},
    {"name": "ad_impression_id", "type": ["null", "string"], "default": null},
    {"name": "risk_context", "type": ["null", "string"], "default": null},
    {"name": "device_fingerprint", "type": ["null", "string"], "default": null},
    {"name": "client_integrity", "type": ["null", "string"], "default": null},
    {"name": "props_json", "type": ["null","string"], "default": null}
  ]
}
