{
  "type": "record",
  "name": "GameEvent",
  "namespace": "io.oddsmaker.v1",
  "doc": "Oddsmaker canonical event contract. Single-company, multi-game model with game_id + environment isolation.",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "game_id", "type": "string"},
    {"name": "environment", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "event_name", "type": "string"},
    {"name": "user_id", "type": ["null", "string"], "default": null},
    {"name": "device_id", "type": "string"},
    {"name": "session_id", "type": ["null", "string"], "default": null},
    {"name": "ts_client", "type": {"type":"long","logicalType":"timestamp-micros"}},
    {"name": "ts_server", "type": ["null", {"type":"long","logicalType":"timestamp-micros"}], "default": null},
    {"name": "platform", "type": ["null","string"], "default": null},
    {"name": "app_version", "type": ["null","string"], "default": null},
    {"name": "country", "type": ["null","string"], "default": null},
    {"name": "client_ip", "type": ["null","string"], "default": null},
    {"name": "user_agent", "type": ["null","string"], "default": null},
    {"name": "revenue_amount", "type": ["null", "double"], "default": null},
    {"name": "revenue_currency", "type": ["null","string"], "default": null},
    {"name": "props_json", "type": ["null","string"], "default": null}
  ]
}
